{
  "dependencies": {
    "mogodb": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
